<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAppBot">
      <HintPath>..\WebAppBot\bin\Debug\netcoreapp3.1\WebAppBot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
